<!DOCTYPE html>
<!-- build:[manifest] index.min.appcache -->
<html lang="en" ng-app="myApp" ng-strict-di>
<!-- /build -->
<head>
  <meta charset="utf-8">

  </head>

  <body>
  	
  	<canvas id="myCanvas" width="1000" height="1000" style="border:1px solid #d3d3d3;">
		Your browser does not support the HTML5 canvas tag.</canvas>

		<script>

			var c = document.getElementById("myCanvas");
			var dc = c.getContext("2d");
      
      
			var width = 100
			var height = 100		
					
			// hexagon
			var cxt = c.getContext("2d");
			var numberOfSides = 6,
			    size = 100,
			    Xcenter = 250,
			    Ycenter = 250;

			cxt.beginPath();
			    cxt.arc(Xcenter, Ycenter, 50, 0, 360, false);
			  	cxt.stroke();

			for (var i = 1; i <= numberOfSides;i += 1) {
			    var x1 = Xcenter + size * Math.cos(i * 2 * Math.PI / numberOfSides);
			    var y1 =  Ycenter + size * Math.sin(i * 2 * Math.PI / numberOfSides)
			    
			    cxt.beginPath();
			    cxt.arc(x1, y1, 50, 0, 360, false);
			  	cxt.stroke();
			}
			cxt.strokeStyle = "#000000";
			cxt.lineWidth = 1;
			cxt.stroke();

			var cxt = c.getContext("2d");
			var numberOfSides = 6,
			    size = 200,
			    Xcenter = 250,
			    Ycenter = 250;

			cxt.closePath();
			circles = []
			for (var i = 1; i <= numberOfSides;i += 1) {
			    var x1 = Xcenter + size * Math.cos(i * 2 * Math.PI / numberOfSides);
			    var y1 =  Ycenter + size * Math.sin(i * 2 * Math.PI / numberOfSides)

			    cxt.beginPath();
			    cxt.arc(x1, y1, 50, 0, 360, false);
			  	cxt.stroke();
			  	circles.push({x: x1, y: y1});
			}

			console.log(circles);
			for(var i = 0; i < circles.length; i ++){
				mid_x = circles[i]["x"] + circles[(i+1)%numberOfSides]["x"];
				mid_y = circles[i]["y"] + circles[(i+1)%numberOfSides]["y"];

				cxt.beginPath();
		    cxt.arc(mid_x/2, mid_y/2, 50, 0, 360, false);
		  	cxt.stroke();
			}
			
		</script> 

  </body>
</html>